# sdsoon-oa-1

./: pom.xml
src/main/java/com/sdsoon/: SdsoonOaApplication.java
src/main/java/com/sdsoon/config/: CookieConfig.java  CorsConfig.java  InterceptorConfig.java  MultipartFileConfig.java  RedisConfig.java  ShiroConfig.java  SsoConf.java
src/main/java/com/sdsoon/core/auth/: LoginInterceptor.java  MyLoginFilter.java
src/main/java/com/sdsoon/core/response/: ResponseResult.java  ReturnResult.java
src/main/java/com/sdsoon/core/response/ex/: BaseController.java  CommonError.java  EnumError.java  ResponseException.java
src/main/java/com/sdsoon/core/shiro/realm/: UserRealm.java
src/main/java/com/sdsoon/core/util/: CollectionUtils.java  CookieUtil.java  DateUtil.java  FastJsonUtil.java  FileUtil.java  FtpUtil.java  GsonUtil.java  IDUtil.java  IPage.java  JSONUtil.java  JsonResult.java  JwtUtil.java  Page.java  PageParam.java  PageResult.java  PasswordUtil.java  SsoUtil.java  StringUtil.java
src/main/java/com/sdsoon/modular/system/controller/: AdminController.java  DailyTaskController.java  ProdController.java  ProjectController.java  UserController.java
src/main/java/com/sdsoon/modular/system/mapper/: AdminMapper.java  SsDailyTaskMapper.java  SsPermissionMapper.java  SsProDocMapper.java  SsProMapper.java  SsProjectDocMapper.java  SsProjectManageMapper.java  SsProjectMissionMapper.java  SsProjectOrderMapper.java  SsProjectPicMapper.java  SsProjectProdDocMapper.java  SsProjectProdMapper.java  SsRoleMapper.java  SsRolePermissionMapper.java  SsUserInfoMapper.java  SsUserPasswordMapper.java
src/main/java/com/sdsoon/modular/system/model/: OrderProdManage.java  OrderProdManageModel.java  ProjectMissionModel.java  ProjectModel.java  ProjectOrderModel.java  ProjectPoModel.java  SsoUserModel.java
src/main/java/com/sdsoon/modular/system/po/: SsAdmin.java  SsDailyTask.java  SsDailyTaskExample.java  SsPermission.java  SsPermissionExample.java  SsPro.java  SsProDoc.java  SsProDocExample.java  SsProExample.java  SsProjectDoc.java  SsProjectDocExample.java  SsProjectManage.java  SsProjectManageExample.java  SsProjectMission.java  SsProjectMissionExample.java  SsProjectOrder.java  SsProjectOrderExample.java  SsProjectPic.java  SsProjectPicExample.java  SsProjectProd.java  SsProjectProdDoc.java  SsProjectProdDocExample.java  SsProjectProdExample.java  SsRole.java  SsRoleExample.java  SsRolePermission.java  SsRolePermissionExample.java  SsUserInfo.java  SsUserInfoExample.java  SsUserPassword.java  SsUserPasswordExample.java
src/main/java/com/sdsoon/modular/system/service/: AdminService.java  DailyTaskService.java  ProService.java  ProdService.java  ProjectService.java  SsoService.java  UserService.java
src/main/java/com/sdsoon/modular/system/vo/: AddMissionVo.java  AddPro.java  AddUserVo.java  DailyTaskVo.java  LoginSucUserVo.java  ProjectPoModelVo.java  SsProVo.java  UserVo.java
src/main/java/com/sdsoon/modular/system/vo/h/: PicVo.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  logback.properties
src/main/resources/json/: json.txt
src/main/resources/mybatis/mappers/: AdminMapper.xml  SsDailyTaskMapper.xml  SsPermissionMapper.xml  SsProDocMapper.xml  SsProMapper.xml  SsProjectDocMapper.xml  SsProjectManageMapper.xml  SsProjectMissionMapper.xml  SsProjectOrderMapper.xml  SsProjectPicMapper.xml  SsProjectProdDocMapper.xml  SsProjectProdMapper.xml  SsRoleMapper.xml  SsRolePermissionMapper.xml  SsUserInfoMapper.xml  SsUserPasswordMapper.xml
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/assets/module/city-picker/: city-picker.js
src/main/resources/static/assets/module/ckeditor/lang/: bn.js  bs.js  en-au.js  en-ca.js  en-gb.js  en.js  es-mx.js  gl.js  gu.js  mk.js  mn.js  si.js  sq.js
src/main/resources/static/oaz/css/: common.css  new_style.css  style.css
src/main/resources/static/oaz/html/college/: index-iframe.html
src/main/resources/static/oaz/html/college/approve/: index.html
src/main/resources/static/oaz/html/college/college/: index.html
src/main/resources/static/oaz/html/college/diary/: index.html
src/main/resources/static/oaz/html/college/news/: index.html
src/main/resources/static/oaz/html/college/project/: index.html
src/main/resources/static/oaz/html/college/task/: index.html
src/main/resources/static/oaz/html/finance/: index.html
src/main/resources/static/oaz/html/finance/cwls/: cwls.html
src/main/resources/static/oaz/html/finance/financeData/: financeData.html
src/main/resources/static/oaz/html/finance/login/: login.html
src/main/resources/static/oaz/html/finance/mynews/: mynews.html
src/main/resources/static/oaz/html/finance/shixiang/: shixiang.html
src/main/resources/static/oaz/html/finance/worktime/: worktime.html
src/main/resources/static/oaz/html/manage/: index.html
src/main/resources/static/oaz/html/manage/approve/: index.html
src/main/resources/static/oaz/js/: common.js
src/main/resources/static/oaz/scss/: style.scss
src/main/resources/static/page/console/: console.html
src/main/resources/static/page/daily/: daily.html
src/main/resources/static/page/error/: error-403.html
src/main/resources/static/page/other/: daily.html  form-basic.html  project.html  project2.html  projectlist.html  projectlist2.html
src/main/resources/static/page/prod/: order.html  prod.html
src/main/resources/static/page/project/: project.html  project2.html  projectlist.html  projectlist2.html
src/main/resources/static/page/system/: authorities.html  role.html  user.html
src/test/java/com/sdsoon/: SdsoonOaApplicationTests.java
(+21 files in other folders)
